@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

p,h1,h2,h3,h4,h5,h6,ul{margin: 0;padding: 0;}
a:hover{text-decoration: none;}
a{text-decoration: none;}
li{list-style: none;}
/*********************/

/*********************/ 
body {
    background-color: hsl(204, 43%, 93%);
    display: flex;
    align-items: center;
    height: 100vh;
}

main {
    font-family: 'Karla', sans-serif;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 230px 1fr;
    .col1 {
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: #fff;
        padding: 45px 40px 0 40px;
        h1 {
            font-size: 36px;
            font-weight: 700;
            color: hsl(179, 62%, 43%);
            line-height: 1;
        }
        h2 {
            color: hsl(71, 73%, 54%);
            font-weight: 700;
            font-size: 20px;
            line-height: 1;
            margin: 27px 0 15px 0;
        }
        h3 {
            color: hsl(218, 22%, 67%);
            font-size: 16px;
            font-weight: 400;
        }
    }
    .col2 {
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: #2bb3b1;
        min-height: 259px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 40px;
        h2 {
            text-transform: capitalize;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
        }
        h3 {
            color: #fff;
            font-size: 28px;
            font-weight: 700;
            margin: 23px 0 15px 0;
            span {
                font-size: 16px;
                font-weight: 400;
                color: hsl(204, 43%, 93%);
            }
        }
        h4 {
            color: #fff;
            font-size: 16px;
            font-weight: 400;
        }
        a {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            text-transform: capitalize;
            color: #fff;
            background-color: hsl(71, 73%, 54%);
            display: inline-block;
            margin-top: 30px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 400;
            transition: 0.45s;
            &:hover {
                background-color: hsl(179, 62%, 43%);
                color: hsl(71, 73%, 54%);
            }
        }
    }
    .col3 {
        grid-column-start: 2;
        grid-column-end: 3;
        background-color: #4abebd;
        min-height: 259px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        h3 {
            text-transform: capitalize;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 15px;
        }
        ul {
            li {
                color: hsl(204, 43%, 93%);
                font-size: 16px;
                font-weight: 400;
                cursor: pointer;
                transition: 0.45s;
                &:hover {
                    color: hsl(71, 73%, 54%);
                    letter-spacing: 0.5px;
                }
            }
        }
    }
}


.container{
    max-width: 635px;
    max-height: 476px;
}

@media (max-width: 992px) {
    main .col1 {
        background-color: #fff;
        padding: 35px 40px 0 40px;
    }
    main .col2 {
        padding: 0 30px;
    }
    main .col3 {
        padding: 0 30px;
    }
}

@media (max-width: 575px) {
    body {
        height: auto;
    }
    .container {
        max-height: fit-content;
    }
    main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 215px 1fr 1fr;
    }
    main .col1 {
        padding: 30px 30px 0 30px;
    }
    main .col1 h1 {
        font-size: 22px;
    }
    main .col1 h2 {
        font-size: 16px;
    }
    main .col1 h3 {
        font-size: 14px;
    }
    main .col2 {
        min-height: 230px;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    main .col3 {
        grid-column-start: 1;
        grid-column-end: 3;
        min-height: 230px;
    }
    main .col2 h3 {
        margin: 15px 0;
    }
    main .col3 h3 {
        margin-bottom: 15px;
    }
}